{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": "airbnb-base",
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "quotes": [
            "error",
            "double"
        ],
        "import/extensions": [
            "error",
            "always"
        ],
        "no-console": "off",
        "class-methods-use-this": "off",
        "consistent-return": "off",
        "camelcase": "off"
    }
}